# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
logging.level.springfox.documentation=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.mongodb=ERROR
logging.level.io.swagger=ERROR
logging.level.org.apache=ERROR

