pid /run/nginx.pid;
 
events {
    worker_connections 768;
    # multi_accept on;
}
 
http {
 
    log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';
 
    access_log  /var/log/nginx/access.log formatWithUpstreamLogging;
    error_log   /var/log/nginx/error.log;

    upstream backend {
	# default is round robin
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
	
	location ^~ /static/ {
	    alias /var/www/html/static/;
	    autoindex off;
	}

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
            root /var/www/html/;
            internal;
        }
    }
}
