#release configuration
#Thu Oct 05 05:16:01 EEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=harjukatu-1.0
project.scm.fi.dy.potkonen\:harjukatu.developerConnection=scm\:git\:https\://github.com/esapotko/Harjukatu
project.scm.fi.dy.potkonen\:harjukatu.connection=scm\:git\:https\://github.com/esapotko/Harjukatu
project.rel.fi.dy.potkonen\:harjukatu=1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/esapotko/Harjukatu
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.fi.dy.potkonen\:harjukatu=1.1-SNAPSHOT
project.scm.fi.dy.potkonen\:harjukatu.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
