#release configuration
#Fri Oct 13 03:36:56 EEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=harjukatu-1.1
project.scm.fi.dy.potkonen\:harjukatu.developerConnection=scm\:git\:https\://github.com/esapotko/Harjukatu
project.scm.fi.dy.potkonen\:harjukatu.connection=scm\:git\:https\://github.com/esapotko/Harjukatu
project.rel.fi.dy.potkonen\:harjukatu=1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/esapotko/Harjukatu
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.fi.dy.potkonen\:harjukatu=1.2-SNAPSHOT
project.scm.fi.dy.potkonen\:harjukatu.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
